MONGOURI = mongodb+srv://devil:2001@cluster0.67p2gql.mongodb.net/roombooking
# MONGOURI = mongodb://localhost:27017/roombooking
email=jeevaphysicist@gmail.com
password = hmewxturcgooniho
JWT = vinvnrvneri542540534=-606mckks
